*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #0a192f;
}
.grid-gallery{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    gap: 20px;
}

.grid-item{
    background-color:#1c304e;
}
.grid-item:nth-child(2){
    grid-column: span 2;
}
.grid-item:nth-child(3){
    grid-row: span 2;
}
.grid-item:nth-child(6){
    grid-row: span 2;
    grid-column: span 2;
} 
.grid-item:nth-child(7){
    grid-row: span 2;
    grid-column: span 1;
} 
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}    